Dev1:    Beginning benchmark
Dev1:    Preparing for run 0 of geometric_RRTConnect
Dev1:    Executing pre-run event for run 0 of planner geometric_RRTConnect ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTConnect: Starting planning with 1 states already in datastructure
Dev1:    RRTConnect: Created 35 states (19 start + 16 goal)
Dev1:    SimpleSetup: Path simplification took 0.068577 seconds and changed from 21 to 77 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRTConnect ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRTConnect
Dev1:    Executing pre-run event for run 1 of planner geometric_RRTConnect ...
Dev1:    Completed execution of pre-run event
Dev1:    RRTConnect: Starting planning with 1 states already in datastructure
Dev1:    RRTConnect: Created 800 states (44 start + 756 goal)
Dev1:    SimpleSetup: Path simplification took 0.086582 seconds and changed from 40 to 73 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRTConnect ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_RRT
Dev1:    Executing pre-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 223 states
Dev1:    SimpleSetup: Path simplification took 0.070347 seconds and changed from 28 to 85 states
Dev1:    Executing post-run event for run 0 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_RRT
Dev1:    Executing pre-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of pre-run event
Dev1:    RRT: Starting planning with 1 states already in datastructure
Dev1:    RRT: Created 424 states
Dev1:    SimpleSetup: Path simplification took 0.063603 seconds and changed from 31 to 145 states
Dev1:    Executing post-run event for run 1 of planner geometric_RRT ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_BKPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_BKPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    BKPIECE1: Starting planning with 1 states already in datastructure
Dev1:    BKPIECE1: Created 604 (263 start + 341 goal) states in 410 cells (165 start (165 on boundary) + 245 goal (241 on boundary))
Dev1:    SimpleSetup: Path simplification took 0.104398 seconds and changed from 96 to 97 states
Dev1:    Executing post-run event for run 0 of planner geometric_BKPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_BKPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_BKPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    BKPIECE1: Starting planning with 1 states already in datastructure
Dev1:    BKPIECE1: Created 676 (274 start + 402 goal) states in 440 cells (179 start (179 on boundary) + 261 goal (252 on boundary))
Dev1:    SimpleSetup: Path simplification took 0.101646 seconds and changed from 81 to 113 states
Dev1:    Executing post-run event for run 1 of planner geometric_BKPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_LBKPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_LBKPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    LBKPIECE1: Starting planning with 1 states already in datastructure
Dev1:    LBKPIECE1: Created 1875 (359 start + 1516 goal) states in 726 cells (203 start (203 on boundary) + 523 goal (386 on boundary))
Dev1:    SimpleSetup: Path simplification took 0.124723 seconds and changed from 110 to 101 states
Dev1:    Executing post-run event for run 0 of planner geometric_LBKPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_LBKPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_LBKPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    LBKPIECE1: Starting planning with 1 states already in datastructure
Dev1:    LBKPIECE1: Created 5404 (1425 start + 3979 goal) states in 1211 cells (462 start (432 on boundary) + 749 goal (494 on boundary))
Dev1:    SimpleSetup: Path simplification took 0.146765 seconds and changed from 104 to 109 states
Dev1:    Executing post-run event for run 1 of planner geometric_LBKPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 1314 states in 557 cells (18 internal + 539 external)
Dev2:    The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Dev1:    SimpleSetup: Path simplification took 0.114940 seconds and changed from 120 to 89 states
Dev1:    Executing post-run event for run 0 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_KPIECE1
Dev1:    Executing pre-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of pre-run event
Dev1:    KPIECE1: Starting planning with 1 states already in datastructure
Dev1:    KPIECE1: Created 753 states in 429 cells (9 internal + 420 external)
Dev1:    SimpleSetup: Path simplification took 0.122818 seconds and changed from 115 to 105 states
Dev1:    Executing post-run event for run 1 of planner geometric_KPIECE1 ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_SBL
Dev1:    Executing pre-run event for run 0 of planner geometric_SBL ...
Dev1:    Completed execution of pre-run event
Dev1:    SBL: Starting planning with 1 states already in datastructure
Dev1:    SBL: Created 11117 (1247 start + 9870 goal) states in 1822 cells (303 start + 1519 goal)
Dev1:    SimpleSetup: Path simplification took 0.089386 seconds and changed from 56 to 89 states
Dev1:    Executing post-run event for run 0 of planner geometric_SBL ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_SBL
Dev1:    Executing pre-run event for run 1 of planner geometric_SBL ...
Dev1:    Completed execution of pre-run event
Dev1:    SBL: Starting planning with 1 states already in datastructure
Dev1:    SBL: Created 7056 (1180 start + 5876 goal) states in 1409 cells (447 start + 962 goal)
Dev1:    SimpleSetup: Path simplification took 0.086780 seconds and changed from 40 to 93 states
Dev1:    Executing post-run event for run 1 of planner geometric_SBL ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_EST
Dev1:    Executing pre-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 283 states
Dev1:    SimpleSetup: Path simplification took 0.058837 seconds and changed from 39 to 105 states
Dev1:    Executing post-run event for run 0 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 1 of geometric_EST
Dev1:    Executing pre-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of pre-run event
Dev1:    EST: Starting planning with 1 states already in datastructure
Dev1:    EST: Created 315 states
Dev1:    SimpleSetup: Path simplification took 0.077124 seconds and changed from 34 to 77 states
Dev1:    Executing post-run event for run 1 of planner geometric_EST ...
Dev1:    Completed execution of post-run event
Dev1:    Preparing for run 0 of geometric_PRM
Dev1:    Executing pre-run event for run 0 of planner geometric_PRM ...
Dev1:    Completed execution of pre-run event
Dev1:    PRM: Starting planning with 2 states already in datastructure
